<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/team_info"
            layout="@layout/team_info"/>

        <include
            android:id="@+id/match_list"
            layout="@layout/match_list"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

    </LinearLayout>
