<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp">

    <EditText
        android:id="@+id/et_stat_name"
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:hint="Stat Name"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stat_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="20dp"
        android:text="Stat Type"
        android:textColor="@color/gold"
        app:layout_constraintEnd_toStartOf="@+id/rg_stat_type"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_stat_name" />

    <RadioGroup
        android:id="@+id/rg_stat_type"
        android:layout_width="145dp"
        android:layout_height="67dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_stat_name">

        <RadioButton
            android:id="@+id/rd_type_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Total Tally"
            android:textColor="@color/gold"/>

        <RadioButton
            android:id="@+id/rd_type_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Made/Missed"
            android:textColor="@color/gold"/>
    </RadioGroup>


</android.support.constraint.ConstraintLayout>